# email-starter

./: README.md  pom.xml
src/main/java/com/luckysweetheart/emailstarter/: EmailAutoconfigure.java  EmailProperties.java  EmailStarterApplication.java
src/test/java/com/luckysweetheart/emailstarter/: EmailStarterApplicationTests.java
